# App
app:
  url: "https://tapaggu-api.herokuapp.com"

# Mail
mail:
  hostname: "smtp.gmail.com"
  username: "tapaggu@gmail.com"
  password: "T4d3m4is"
  from: "tapaggu@gmail.com"

# Lang
idiom:
  lang: "pt_br"